<html>
<body>
<h1>
Javascript Stuff Test
</h1>

<h2>
Clock
</h2>

<div id="clock"></div>

<script language=javascript>
function displayTime() {
	let date = new Date()
	let hours = date.getHours()
	let min = date.getMinutes()
	let sec = date.getSeconds()
	let timeString = hours + ":" + min + ":" + sec;
	document.getElementById("clock").innerHTML = timeString;
	}
	setInterval(displayTime,1000);
  
function convertUnits (){
	let inputnumber = document.getElementById("inputnumber").value
	let inputunits = document. getElementById("units").value
  let conversion = 0
  let outputnumber=0
  if(inputunits=="in"){
  	conversion = 0.0254
  }
  if(inputunits=="ft"){
  	conversion = 0.3048
  }
  if(inputunits=="mi"){
  	conversion = 1609.344
  }
  outputnumber=inputnumber * conversion
	document.getElementById("outputvalue").innerHTML= outputnumber.toFixed(2) + " " + "Meters"
}
	
</script>

<h2>
Unit Converter ________ to Meters
</h2>


Input Value: <Input type="text" id="inputnumber"><br>

Input Units:
  <select id ="units" name="units">
    <option value="in">Inches</option>
    <option value="ft">Feet</option>
    <option value="mi">Miles</option>
  </select>

<input type="submit" onclick="convertUnits()">
<div id="outputvalue"></div>
</body>
</html>
